policy_id: PROCUREMENT-001
policy_name: Procurement Exception Control
version: v3.1
effective_date: 2026-01-01

# ==========================================
# System Configuration
# ==========================================
config:
  high_risk_threshold: 200000   # ถ้ายอดเกินนี้ บังคับเป็น HIGH Risk ทันที
  force_risk_level: HIGH

scope:
  decision_type: PROCUREMENT
  applies_to:
    - raw_material
    - packaging
    - indirect

# ==========================================
# Risk Thresholds (amount-based safety net)
# ==========================================
thresholds:
  amount:
    medium: 200000
    high: 500000

sla:
  approval_due_hours: 24

# ==========================================
# Authority Matrix
# ==========================================
authority:
  rules:
    - condition: amount > 1000000
      required_role: CFO
    - condition: amount > 200000
      required_role: COO
    - condition: amount <= 200000
      required_role: Procurement_Manager

# ==========================================
# Contract Configuration
# ==========================================
contract_compliance:
  validity_check: true        # ตรวจวันหมดอายุ
  price_check: true           # ตรวจราคา
  max_allowed_variance_pct: 3.0  # ยอมให้ราคาเกินสัญญาได้ไม่เกิน 3% (ถ้าเกินถือว่าผิดกฎ)

# ==========================================
# Decision Rules
# ==========================================
rules:

  # -------------------------------------------------
  # 1. High Amount Control
  # -------------------------------------------------
  - id: HIGH_AMOUNT_ESCALATION
    is_active: true
    description: "High value procurement (>200k) must be escalated"
    risk_impact: HIGH
    when:
      - field: amount
        operator: ">"
        value: 200000
    then:
      decision: ESCALATE

  # -------------------------------------------------
  # 2. SLA Risk
  # -------------------------------------------------
  - id: SLA_RISK
    is_active: true
    description: "Urgent procurement (close to SLA deadline)"
    risk_impact: MEDIUM
    when:
      - field: hours_to_sla
        operator: "<"
        value: 24
    then:
      decision: REVIEW

  # -------------------------------------------------
  # 3. Vendor Risk
  # -------------------------------------------------
  - id: VENDOR_BLACKLIST_CHECK
    is_active: false
    description: "Critical: Vendor is flagged as BLACKLISTED"
    risk_impact: CRITICAL
    when:
      - field: vendor_status
        operator: "=="
        value: "BLACKLISTED"
    then:
      decision: REJECT

  - id: VENDOR_RATING_LOW
    is_active: true
    description: "Warning: Vendor performance rating is below standard (Score < 60)"
    risk_impact: MEDIUM
    when:
      - field: vendor_rating
        operator: "<"
        value: 60
    then:
      decision: REVIEW

  # -------------------------------------------------
  # 4. Budget Control
  # -------------------------------------------------
  - id: BUDGET_INSUFFICIENT
    is_active: true
    description: "Purchase amount exceeds remaining department budget"
    risk_impact: CRITICAL
    when:
      - field: budget_remaining
        operator: "<"
        value: 0
    then:
      decision: REJECT

  # -------------------------------------------------
  # 5. Fraud Risk — Split PO
  # -------------------------------------------------
  - id: POTENTIAL_SPLIT_PO
    is_active: true
    description: "Fraud Risk: Potential Split PO detected (Multiple orders < 24h)"
    risk_impact: HIGH
    when:
      - field: po_count_24h
        operator: ">"
        value: 1
      - field: total_spend_24h
        operator: ">"
        value: 100000
    then:
      decision: ESCALATE

  # -------------------------------------------------
  # 6. AI Semantic Risk
  # -------------------------------------------------
  - id: VENDOR_CATEGORY_MISMATCH
    is_active: true
    type: llm_semantic_check
    description: "Check if items match vendor business category"
    risk_impact: MEDIUM
    inputs:
      - vendor_name
      - line_items
    then:
      decision: REVIEW
  # -------------------------------------------------
  # 7. Contract Validity
  # -------------------------------------------------
  - id: CONTRACT_EXPIRED
    is_active: true
    type: contract_check  # <--- เติมบรรทัดนี้ ✅
    description: "Purchase order referencing an expired contract"
    risk_impact: CRITICAL
    then:
      decision: REJECT

  # -------------------------------------------------
  # 8. Price Variance
  # -------------------------------------------------
  - id: CONTRACT_PRICE_VARIANCE
    is_active: true
    type: contract_check  # <--- เติมบรรทัดนี้ ✅
    description: "Unit price exceeds contract agreement (> 3%)"
    risk_impact: HIGH
    then:
      decision: ESCALATE

  # -------------------------------------------------
  # 9. No Contract Reference
  # -------------------------------------------------
  - id: NO_CONTRACT_REFERENCE
    is_active: true
    type: contract_check  # <--- เติมบรรทัดนี้ ✅
    description: "Item purchased without active contract reference"
    risk_impact: LOW 
    then:
      decision: REVIEW
# ==========================================
# Override & Governance
# ==========================================
override:
  allow_manual_override: true
  override_requires_reason: true

# ==========================================
# Audit Policy
# ==========================================
audit:
  log_level: INFO
  retention_days: 90
